services:
  - type: web
    name: mask-detection-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py
    pythonVersion: "3.11"
    autoDeploy: true
